<?php /*

[GeneralSettings]

# The extension(s) that will provide new controller classes in the extension/myextension/controllers folder
# and new fetch function classes in the extension/myextension/fetch_functions one
ExtensionRepositories[]=ezonrails

*/ ?>
